<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section{
            height: 300px;
            width: 300px;
            background-color: rgb(208, 166, 166);
            border: 2px solid;
            transition: 0.7s ease-in-out;
            margin-bottom: 20px;
        }
        .section:hover{
            background-color: aqua;
            border-radius: 100%;
        }
        article{
            margin: 20px;
            background-color: black;
            border: 1px solid white;
        }
        article div{
            height: 50px;
            width: 50px;
            background-color: aqua;
            margin: 10px;
            border: 1px solid white;
        }
         .hello{
            transition-timing-function: linear;
            
        }
        .hello:hover{
            background-color: green;

        }
        article div{
            transition: width 2s;
        }
        .ff{
            height: 300px;
            width: 300px;
            transition:  5s ease;
            border: 1px solid black;
            background-color: aquamarine;
            
       }
       .ff:hover{
           background-color: green;

       }

    </style>
    
</head>
<body>
    <section class="section">

    </section>
    <article>
        <div class="hello"></div>
        <div class="he"></div>
        <div class="hel"></div>
        <div class="hell"></div>
        <div class="helloo"></div>
    </article>
    <section class="ff"></section>
</body>
</html>